# To train MAF on split regular + flipped MNIST, run this from /multi-fairgen/flows

python maf.py --train \
            --data_dir='/atlas/u/madeline/multi-fairgen/data' \
            --output_dir='/atlas/u/madeline/multi-fairgen/results/maf/subset' \
            --model='maf' \
            --hidden_size=1024 \
            --dataset='MNISTSubset_combined' \
            --digits=[0, 7] \
            --digit_percs=[0.2, 0.8] \
            --flipped_digits=[0, 7] \
            --flipped_digit_percs=[0.5, 0.5] 
    